# SPRING_BOOT_MODULE

./: build.gradle
src/main/java/com/util/modules/: ModulesApplication.java  ServletInitializer.java  YmlLoadFactory.java
src/main/java/com/util/modules/aspect/: LogAspect.java  NullCheckAspect.java
src/main/java/com/util/modules/config/: DataSourceConfig.java  ServletConfig.java  SwaggerConfiguration.java
src/main/java/com/util/modules/controller/: TestController.java
src/main/java/com/util/modules/requestvo/: List_RequestVO.java
src/main/java/com/util/modules/responsevo/: ResponseVO.java
src/main/java/com/util/modules/utils/: DateUtil.java  FormatUtil.java  RequestUtil.java
src/main/resources/: db.yml  logback-spring.xml
src/test/java/com/util/modules/: ModulesApplicationTests.java
